<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Honey-g icon generator &middot; Open War</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <style>
        body {
            margin: 100px;
        }
        .background {
            height: 200px;
            width: 200px;
            background: linear-gradient(45deg, #252525 0%, #b00000 100%);
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
            vertical-align: middle;
            padding: 10px;
            border-radius: 20px;
        }

        .icon {
            color: #f9f9f9;
            display: block;
            -webkit-transform: rotate(-45deg);
            text-shadow: 0 -10px 0 rgba(0, 0, 0, 0.50);
            font-size: 195px;

        }
    </style>
</head>
<body>
<div class="background"><span class="icon"><i class="icon-fighter-jet"></i></span></div>
</body>
</html>
